'use client'

import { useState, useEffect } from 'react'
import { createClient } from '@/lib/supabase/client'
import { Database } from '@/types/database'
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Textarea } from '@/components/ui/textarea'
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select'
import { Loader2 } from 'lucide-react'
import { useRouter } from 'next/navigation'

type ServiceCategory = Database['public']['Tables']['service_categories']['Row']

interface CreateServiceDialogProps {
  open: boolean
  onClose: () => void
}

export function CreateServiceDialog({ open, onClose }: CreateServiceDialogProps) {
  const [name, setName] = useState('')
  const [categoryId, setCategoryId] = useState('')
  const [description, setDescription] = useState('')
  const [durationHours, setDurationHours] = useState(1)
  const [priceSmall, setPriceSmall] = useState(0)
  const [priceMedium, setPriceMedium] = useState(0)
  const [priceLarge, setPriceLarge] = useState(0)
  const [priceXL, setPriceXL] = useState(0)
  const [displayOrder, setDisplayOrder] = useState(0)
  const [active, setActive] = useState(true)
  const [categories, setCategories] = useState<ServiceCategory[]>([])
  const [loadingCategories, setLoadingCategories] = useState(true)
  const [creating, setCreating] = useState(false)
  const [error, setError] = useState<string | null>(null)

  const supabase = createClient()
  const router = useRouter()

  useEffect(() => {
    if (open) {
      fetchCategories()
    }
  }, [open])

  const fetchCategories = async () => {
    try {
      const { data, error } = await supabase
        .from('service_categories')
        .select('*')
        .eq('active', true)
        .order('display_order', { ascending: true })

      if (error) throw error
      setCategories(data || [])
    } catch (err) {
      console.error('Error fetching categories:', err)
    } finally {
      setLoadingCategories(false)
    }
  }

  const handleCreate = async () => {
    if (!name.trim()) {
      setError('Service name is required')
      return
    }

    if (!categoryId) {
      setError('Service category is required')
      return
    }

    setCreating(true)
    setError(null)

    try {
      const { error: createError } = await supabase
        .from('services')
        .insert({
          name: name.trim(),
          category_id: categoryId,
          description: description.trim() || null,
          duration_hours: durationHours,
          price_small: priceSmall,
          price_medium: priceMedium,
          price_large: priceLarge,
          price_xl: priceXL,
          add_ons: [],
          display_order: displayOrder,
          active,
        })

      if (createError) throw createError

      router.refresh()
      resetForm()
      onClose()
    } catch (err: any) {
      setError(err.message || 'Failed to create service')
    } finally {
      setCreating(false)
    }
  }

  const resetForm = () => {
    setName('')
    setCategoryId('')
    setDescription('')
    setDurationHours(1)
    setPriceSmall(0)
    setPriceMedium(0)
    setPriceLarge(0)
    setPriceXL(0)
    setDisplayOrder(0)
    setActive(true)
    setError(null)
  }

  const convertToPence = (pounds: string) => {
    const value = parseFloat(pounds)
    return isNaN(value) ? 0 : Math.round(value * 100)
  }

  const convertToPounds = (pence: number) => {
    return (pence / 100).toFixed(2)
  }

  return (
    <Dialog open={open} onOpenChange={onClose}>
      <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
        <DialogHeader>
          <DialogTitle>Create New Service</DialogTitle>
          <DialogDescription>
            Add a new service to your catalog
          </DialogDescription>
        </DialogHeader>

        <div className="space-y-6 py-4">
          {/* Basic Information */}
          <div className="space-y-4 p-4 border rounded-lg bg-gray-50">
            <h3 className="font-semibold text-sm">Basic Information</h3>

            <div>
              <Label htmlFor="name">Service Name *</Label>
              <Input
                id="name"
                value={name}
                onChange={(e) => setName(e.target.value)}
                disabled={creating}
                placeholder="e.g. Reset Cleanse"
              />
            </div>

            <div>
              <Label htmlFor="category">Category *</Label>
              {loadingCategories ? (
                <div className="flex items-center gap-2 p-2">
                  <Loader2 className="h-4 w-4 animate-spin" />
                  <span className="text-sm text-gray-500">Loading categories...</span>
                </div>
              ) : (
                <Select
                  value={categoryId}
                  onValueChange={setCategoryId}
                  disabled={creating}
                >
                  <SelectTrigger>
                    <SelectValue placeholder="Select a category" />
                  </SelectTrigger>
                  <SelectContent>
                    {categories.map((cat) => (
                      <SelectItem key={cat.id} value={cat.id}>
                        {cat.name}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              )}
            </div>

            <div>
              <Label htmlFor="description">Description</Label>
              <Textarea
                id="description"
                value={description}
                onChange={(e) => setDescription(e.target.value)}
                disabled={creating}
                placeholder="Detailed description of the service"
                rows={3}
              />
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="duration">Duration (hours)</Label>
                <Input
                  id="duration"
                  type="number"
                  min="0"
                  step="0.5"
                  value={durationHours}
                  onChange={(e) => setDurationHours(parseFloat(e.target.value) || 0)}
                  disabled={creating}
                />
              </div>
              <div>
                <Label htmlFor="display-order">Display Order</Label>
                <Input
                  id="display-order"
                  type="number"
                  min="0"
                  value={displayOrder}
                  onChange={(e) => setDisplayOrder(parseInt(e.target.value) || 0)}
                  disabled={creating}
                />
                <p className="text-xs text-gray-500 mt-1">Lower numbers appear first</p>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <input
                type="checkbox"
                id="active"
                checked={active}
                onChange={(e) => setActive(e.target.checked)}
                disabled={creating}
                className="w-4 h-4"
              />
              <Label htmlFor="active" className="cursor-pointer">
                Active (visible in service catalog)
              </Label>
            </div>
          </div>

          {/* Pricing */}
          <div className="space-y-4 p-4 border rounded-lg bg-gray-50">
            <h3 className="font-semibold text-sm">Base Pricing by Vehicle Size (£)</h3>
            <p className="text-xs text-gray-500">Enter 0 for bespoke pricing</p>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="price-small">Small</Label>
                <Input
                  id="price-small"
                  type="number"
                  min="0"
                  step="1"
                  value={convertToPounds(priceSmall)}
                  onChange={(e) => setPriceSmall(convertToPence(e.target.value))}
                  disabled={creating}
                  placeholder="0.00"
                />
              </div>
              <div>
                <Label htmlFor="price-medium">Medium</Label>
                <Input
                  id="price-medium"
                  type="number"
                  min="0"
                  step="1"
                  value={convertToPounds(priceMedium)}
                  onChange={(e) => setPriceMedium(convertToPence(e.target.value))}
                  disabled={creating}
                  placeholder="0.00"
                />
              </div>
              <div>
                <Label htmlFor="price-large">Large</Label>
                <Input
                  id="price-large"
                  type="number"
                  min="0"
                  step="1"
                  value={convertToPounds(priceLarge)}
                  onChange={(e) => setPriceLarge(convertToPence(e.target.value))}
                  disabled={creating}
                  placeholder="0.00"
                />
              </div>
              <div>
                <Label htmlFor="price-xl">XL</Label>
                <Input
                  id="price-xl"
                  type="number"
                  min="0"
                  step="1"
                  value={convertToPounds(priceXL)}
                  onChange={(e) => setPriceXL(convertToPence(e.target.value))}
                  disabled={creating}
                  placeholder="0.00"
                />
              </div>
            </div>
          </div>

          {error && (
            <div className="text-sm text-red-600 bg-red-50 p-3 rounded-md border border-red-200">
              {error}
            </div>
          )}
        </div>

        <div className="flex justify-end gap-3 pt-4 border-t">
          <Button variant="outline" onClick={onClose} disabled={creating}>
            Cancel
          </Button>
          <Button
            onClick={handleCreate}
            disabled={creating || loadingCategories}
            style={{ backgroundColor: '#d52329' }}
            className="text-white hover:opacity-90"
          >
            {creating ? (
              <>
                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                Creating...
              </>
            ) : (
              'Create Service'
            )}
          </Button>
        </div>
      </DialogContent>
    </Dialog>
  )
}
