'use client'

import { useState, useEffect } from 'react'
import { createClient } from '@/lib/supabase/client'
import { Database } from '@/types/database'
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Textarea } from '@/components/ui/textarea'
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select'
import { Plus, Trash2, Loader2 } from 'lucide-react'
import { useRouter } from 'next/navigation'

type Service = Database['public']['Tables']['services']['Row'] & {
  category: Database['public']['Tables']['service_categories']['Row']
}

type ServiceCategory = Database['public']['Tables']['service_categories']['Row']

interface AddOn {
  name: string
  price_small: number
  price_medium: number
  price_large: number
  price_xl: number
}

interface EditServiceDialogProps {
  service: Service
  onClose: () => void
}

export function EditServiceDialog({ service, onClose }: EditServiceDialogProps) {
  const [name, setName] = useState(service.name)
  const [categoryId, setCategoryId] = useState(service.category_id)
  const [description, setDescription] = useState(service.description || '')
  const [durationHours, setDurationHours] = useState(service.duration_hours || 0)
  const [priceSmall, setPriceSmall] = useState(service.price_small)
  const [priceMedium, setPriceMedium] = useState(service.price_medium)
  const [priceLarge, setPriceLarge] = useState(service.price_large)
  const [priceXL, setPriceXL] = useState(service.price_xl)
  const [addOns, setAddOns] = useState<AddOn[]>(
    (service.add_ons as unknown as AddOn[]) || []
  )
  const [displayOrder, setDisplayOrder] = useState(service.display_order || 0)
  const [active, setActive] = useState(service.active)
  const [categories, setCategories] = useState<ServiceCategory[]>([])
  const [loadingCategories, setLoadingCategories] = useState(true)
  const [saving, setSaving] = useState(false)
  const [error, setError] = useState<string | null>(null)

  const supabase = createClient()
  const router = useRouter()

  useEffect(() => {
    fetchCategories()
  }, [])

  const fetchCategories = async () => {
    try {
      const { data, error } = await supabase
        .from('service_categories')
        .select('*')
        .order('display_order', { ascending: true })

      if (error) throw error
      setCategories(data || [])
    } catch (err) {
      console.error('Error fetching categories:', err)
    } finally {
      setLoadingCategories(false)
    }
  }

  const handleSave = async () => {
    if (!name.trim()) {
      setError('Service name is required')
      return
    }

    if (!categoryId) {
      setError('Service category is required')
      return
    }

    setSaving(true)
    setError(null)

    try {
      const { error: updateError } = await supabase
        .from('services')
        .update({
          name: name.trim(),
          category_id: categoryId,
          description: description.trim() || null,
          duration_hours: durationHours,
          price_small: priceSmall,
          price_medium: priceMedium,
          price_large: priceLarge,
          price_xl: priceXL,
          add_ons: addOns,
          display_order: displayOrder,
          active,
        })
        .eq('id', service.id)

      if (updateError) throw updateError

      router.refresh()
      onClose()
    } catch (err: any) {
      setError(err.message || 'Failed to update service')
    } finally {
      setSaving(false)
    }
  }

  const addNewAddOn = () => {
    setAddOns([
      ...addOns,
      {
        name: '',
        price_small: 0,
        price_medium: 0,
        price_large: 0,
        price_xl: 0,
      },
    ])
  }

  const updateAddOn = (index: number, field: keyof AddOn, value: string | number) => {
    const updated = [...addOns]
    updated[index] = { ...updated[index], [field]: value }
    setAddOns(updated)
  }

  const removeAddOn = (index: number) => {
    setAddOns(addOns.filter((_, i) => i !== index))
  }

  const convertToPence = (pounds: string) => {
    const value = parseFloat(pounds)
    return isNaN(value) ? 0 : Math.round(value * 100)
  }

  const convertToPounds = (pence: number) => {
    return (pence / 100).toFixed(2)
  }

  return (
    <Dialog open={true} onOpenChange={onClose}>
      <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
        <DialogHeader>
          <DialogTitle>Edit Service</DialogTitle>
          <DialogDescription>
            Update all service details, pricing, and add-ons
          </DialogDescription>
        </DialogHeader>

        <div className="space-y-6 py-4">
          {/* Basic Information */}
          <div className="space-y-4 p-4 border rounded-lg bg-gray-50">
            <h3 className="font-semibold text-sm">Basic Information</h3>

            {/* Service Name */}
            <div>
              <Label htmlFor="name">Service Name *</Label>
              <Input
                id="name"
                value={name}
                onChange={(e) => setName(e.target.value)}
                disabled={saving}
                placeholder="e.g. Reset Cleanse"
              />
            </div>

            {/* Category */}
            <div>
              <Label htmlFor="category">Category *</Label>
              {loadingCategories ? (
                <div className="flex items-center gap-2 p-2">
                  <Loader2 className="h-4 w-4 animate-spin" />
                  <span className="text-sm text-gray-500">Loading categories...</span>
                </div>
              ) : (
                <Select
                  value={categoryId}
                  onValueChange={setCategoryId}
                  disabled={saving}
                >
                  <SelectTrigger>
                    <SelectValue placeholder="Select a category" />
                  </SelectTrigger>
                  <SelectContent>
                    {categories.map((cat) => (
                      <SelectItem key={cat.id} value={cat.id}>
                        {cat.name}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              )}
            </div>

            {/* Description */}
            <div>
              <Label htmlFor="description">Description</Label>
              <Textarea
                id="description"
                value={description}
                onChange={(e) => setDescription(e.target.value)}
                disabled={saving}
                placeholder="Detailed description of the service"
                rows={3}
              />
            </div>

            {/* Duration and Display Order */}
            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="duration">Duration (hours)</Label>
                <Input
                  id="duration"
                  type="number"
                  min="0"
                  step="0.5"
                  value={durationHours}
                  onChange={(e) => setDurationHours(parseFloat(e.target.value) || 0)}
                  disabled={saving}
                />
              </div>
              <div>
                <Label htmlFor="display-order">Display Order</Label>
                <Input
                  id="display-order"
                  type="number"
                  min="0"
                  value={displayOrder}
                  onChange={(e) => setDisplayOrder(parseInt(e.target.value) || 0)}
                  disabled={saving}
                />
                <p className="text-xs text-gray-500 mt-1">Lower numbers appear first</p>
              </div>
            </div>

            {/* Active Toggle */}
            <div className="flex items-center gap-2">
              <input
                type="checkbox"
                id="active"
                checked={active}
                onChange={(e) => setActive(e.target.checked)}
                disabled={saving}
                className="w-4 h-4"
              />
              <Label htmlFor="active" className="cursor-pointer">
                Active (visible in service catalog)
              </Label>
            </div>
          </div>

          {/* Base Pricing */}
          <div className="space-y-4 p-4 border rounded-lg bg-gray-50">
            <h3 className="font-semibold text-sm">Base Pricing by Vehicle Size (£)</h3>
            <p className="text-xs text-gray-500">Enter 0 for bespoke pricing</p>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="price-small">Small</Label>
                <Input
                  id="price-small"
                  type="number"
                  min="0"
                  step="1"
                  value={convertToPounds(priceSmall)}
                  onChange={(e) => setPriceSmall(convertToPence(e.target.value))}
                  disabled={saving}
                  placeholder="0.00"
                />
              </div>
              <div>
                <Label htmlFor="price-medium">Medium</Label>
                <Input
                  id="price-medium"
                  type="number"
                  min="0"
                  step="1"
                  value={convertToPounds(priceMedium)}
                  onChange={(e) => setPriceMedium(convertToPence(e.target.value))}
                  disabled={saving}
                  placeholder="0.00"
                />
              </div>
              <div>
                <Label htmlFor="price-large">Large</Label>
                <Input
                  id="price-large"
                  type="number"
                  min="0"
                  step="1"
                  value={convertToPounds(priceLarge)}
                  onChange={(e) => setPriceLarge(convertToPence(e.target.value))}
                  disabled={saving}
                  placeholder="0.00"
                />
              </div>
              <div>
                <Label htmlFor="price-xl">XL</Label>
                <Input
                  id="price-xl"
                  type="number"
                  min="0"
                  step="1"
                  value={convertToPounds(priceXL)}
                  onChange={(e) => setPriceXL(convertToPence(e.target.value))}
                  disabled={saving}
                  placeholder="0.00"
                />
              </div>
            </div>
          </div>

          {/* Add-Ons */}
          <div className="space-y-4 p-4 border rounded-lg bg-gray-50">
            <div className="flex items-center justify-between">
              <div>
                <h3 className="font-semibold text-sm">Add-Ons</h3>
                <p className="text-xs text-gray-500">Optional extras customers can select</p>
              </div>
              <Button
                type="button"
                variant="outline"
                size="sm"
                onClick={addNewAddOn}
                disabled={saving}
              >
                <Plus className="h-4 w-4 mr-1" />
                Add Add-On
              </Button>
            </div>

            {addOns.length === 0 ? (
              <p className="text-sm text-gray-500 text-center py-4">
                No add-ons yet. Click "Add Add-On" to create one.
              </p>
            ) : (
              <div className="space-y-4">
                {addOns.map((addOn, index) => (
                  <div key={index} className="p-4 border rounded-lg bg-white space-y-3">
                    <div className="flex items-center justify-between">
                      <Label className="text-sm font-medium">Add-On {index + 1}</Label>
                      <Button
                        type="button"
                        variant="ghost"
                        size="sm"
                        onClick={() => removeAddOn(index)}
                        disabled={saving}
                        className="text-red-600 hover:text-red-700"
                      >
                        <Trash2 className="h-4 w-4" />
                      </Button>
                    </div>

                    <div>
                      <Label>Name</Label>
                      <Input
                        value={addOn.name}
                        onChange={(e) => updateAddOn(index, 'name', e.target.value)}
                        disabled={saving}
                        placeholder="e.g. Ceramic Coating"
                      />
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                      <div>
                        <Label>Small (£)</Label>
                        <Input
                          type="number"
                          min="0"
                          step="1"
                          value={convertToPounds(addOn.price_small)}
                          onChange={(e) =>
                            updateAddOn(index, 'price_small', convertToPence(e.target.value))
                          }
                          disabled={saving}
                          placeholder="0.00"
                        />
                      </div>
                      <div>
                        <Label>Medium (£)</Label>
                        <Input
                          type="number"
                          min="0"
                          step="1"
                          value={convertToPounds(addOn.price_medium)}
                          onChange={(e) =>
                            updateAddOn(index, 'price_medium', convertToPence(e.target.value))
                          }
                          disabled={saving}
                          placeholder="0.00"
                        />
                      </div>
                      <div>
                        <Label>Large (£)</Label>
                        <Input
                          type="number"
                          min="0"
                          step="1"
                          value={convertToPounds(addOn.price_large)}
                          onChange={(e) =>
                            updateAddOn(index, 'price_large', convertToPence(e.target.value))
                          }
                          disabled={saving}
                          placeholder="0.00"
                        />
                      </div>
                      <div>
                        <Label>XL (£)</Label>
                        <Input
                          type="number"
                          min="0"
                          step="1"
                          value={convertToPounds(addOn.price_xl)}
                          onChange={(e) =>
                            updateAddOn(index, 'price_xl', convertToPence(e.target.value))
                          }
                          disabled={saving}
                          placeholder="0.00"
                        />
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>

          {error && (
            <div className="text-sm text-red-600 bg-red-50 p-3 rounded-md border border-red-200">
              {error}
            </div>
          )}
        </div>

        <div className="flex justify-end gap-3 pt-4 border-t">
          <Button variant="outline" onClick={onClose} disabled={saving}>
            Cancel
          </Button>
          <Button
            onClick={handleSave}
            disabled={saving || loadingCategories}
            style={{ backgroundColor: '#d52329' }}
            className="text-white hover:opacity-90"
          >
            {saving ? (
              <>
                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                Saving...
              </>
            ) : (
              'Save Changes'
            )}
          </Button>
        </div>
      </DialogContent>
    </Dialog>
  )
}
